:root{
    --primary: #fff;
}

.btn{
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;

}

.btn--primary {
    background-color: var(--primary);
    color: #242424;
    border: 1px solid var(--primary);
}

.btn--outline{
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
}

.btn--medium{
     padding: 8px 20px;
     font-size: 20px;
}

.btn--large{
    padding: 8px 20px;
    font-size: 20px;
}

.btn--medium:hover, .btn--large:hover {
    background: #fff;
    color: #242424;
    transition: all 0.3s ease-out;
}



 .btn--giris-buton1 {
    width: 100%; 
    margin-bottom: 10px; 
    padding: 8px 1px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.3); 
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  

  .btn--giris-buton1 {
    transition: all 0.3s ease;
  }
  
  .btn--giris-buton1:hover {
    transform: scale(1.05); 
    border-color: white; 
  }
