* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}


.home,
.services,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.Diğer-Haberler {
  background-image: url('./Components/images/resim_ana.jpeg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.Son-Dakika {
  background-image: url('./Components/images/resim_ana.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.Ayarlar{
    background-image: url('./Components/images/resim_ana.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }

.giris-sayfasi-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('./Components/images/earth.jpeg');
  background-size: cover;
  background-position: center;
}

.giris-form {
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.giris-form h1 {
  margin-bottom: 20px;
}

.giris-form div {
  margin-bottom: 10px;
}

.giris-form label {
  display: block;
  margin-bottom: 5px;
}

.giris-form input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.3); 
  color: white;
}

.giris-buton {
  display: block; 
  width: 100%; 
  margin-bottom: 10px; 
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.3); 
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.giris-buton:hover{
  background-color: rgba(255, 255, 255, 0.6); 
  color: black;
  text-decoration: none;
}


.login-form {
  background-color: rgba(150, 200, 255, 0.7); 
  padding: 12px; 
  border-radius: 6px; 
  backdrop-filter: blur(5px); 
}


.login-form h2 {
  margin-bottom: 6px; 
  font-size: 20px; 
}

.login-form input {
  width: calc(100% - 16px); 
  padding: 5px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 12px; 
}

.login-form p {
  margin-top: 6px; 
  font-size: 12px; 
  color: white; 
}


.login-form button {
  width: calc(100% - 16px); 
  padding: 6px;
  border-radius: 4px;
  margin-top: 8px;
  font-size: 12px; 
}


.login-form .fab {
  font-size: 14px;
  margin-right: 6px;
}


.hero-container h1 {
  font-size: 100px; 
  margin-bottom: 10px;
}


.hero-text-link p {
  font-size: 50px; 
  margin-bottom:10px;
  color: white; 
  text-decoration: none; 
}

body::-webkit-scrollbar {
  width: 5px; 
}


body::-webkit-scrollbar-track {
  background: #4b4b4b; 
}


body::-webkit-scrollbar-thumb {
  background: #7a7a7a; 
}

body::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
